#?ini charset="iso-8859-1"?
# eZ publish configuration file for the eZ Online Editor

[SystemSettings]
# Use relative URLs (without host) inside the editor.
RelativeURL=disabled

[SpecialCharacterSettings]
Chars[]
Chars[]=&iexcl;
Chars[]=&cent;
Chars[]=&pound;
Chars[]=&curren;
Chars[]=&yen;
Chars[]=&euro;
Chars[]=&brvbar;
Chars[]=&sect;
Chars[]=&uml;
Chars[]=&copy;
Chars[]=&ordf;
Chars[]=&laquo;
Chars[]=&not;
Chars[]=&reg;
Chars[]=&macr;
Chars[]=&deg;
Chars[]=&plusmn;
Chars[]=&sup2;
Chars[]=&sup3;
Chars[]=&acute;
Chars[]=&micro;
Chars[]=&para;
Chars[]=&middot;
Chars[]=&cedil;
Chars[]=&sup1;
Chars[]=&ordm;
Chars[]=&raquo;
Chars[]=&frac14;
Chars[]=&frac12;
Chars[]=&frac34;
Chars[]=&iquest;
Chars[]=&Agrave;
Chars[]=&Aacute;
Chars[]=&Acirc;
Chars[]=&Atilde;
Chars[]=&Auml;
Chars[]=&Aring;
Chars[]=&AElig;
Chars[]=&Egrave;
Chars[]=&Eacute;
Chars[]=&Ecirc;
Chars[]=&Euml;
Chars[]=&Igrave;
Chars[]=&Iacute;
Chars[]=&Icirc;
Chars[]=&Iuml;
Chars[]=&ETH;
Chars[]=&Ntilde;
Chars[]=&Ograve;
Chars[]=&Oacute;
Chars[]=&Ocirc;
Chars[]=&Otilde;
Chars[]=&Ouml;
Chars[]=&times;
Chars[]=&Oslash;
Chars[]=&Ugrave;
Chars[]=&Uacute;
Chars[]=&Ucirc;
Chars[]=&Uuml;
Chars[]=&Yacute;
Chars[]=&THORN;
Chars[]=&szlig;
Chars[]=&agrave;
Chars[]=&aacute;
Chars[]=&acirc;
Chars[]=&atilde;
Chars[]=&auml;
Chars[]=&aring;
Chars[]=&aelig;
Chars[]=&ccedil;
Chars[]=&egrave;
Chars[]=&eacute;
Chars[]=&ecirc;
Chars[]=&euml;
Chars[]=&igrave;
Chars[]=&iacute;
Chars[]=&icirc;
Chars[]=&iuml;
Chars[]=&eth;
Chars[]=&ntilde;
Chars[]=&ograve;
Chars[]=&oacute;
Chars[]=&ocirc;
Chars[]=&otilde;
Chars[]=&ouml;
Chars[]=&divide;
Chars[]=&oslash;
Chars[]=&ugrave;
Chars[]=&uacute;
Chars[]=&ucirc;
Chars[]=&uuml;
Chars[]=&uuml;
Chars[]=&yacute;
Chars[]=&thorn;
Chars[]=&yuml;
Chars[]=&quot;
Chars[]=&lt;
Chars[]=&gt;
Chars[]=&amp;
