#?ini charset="iso-8859-1"?

[Subversion]
# set Defer to enabled to keep deferring the repository creation workflow event
# useful when the repository setup still has to be done
Defer=disabled
Server=
ParentPath=/home/svn/repositories/projects
URLBase=http://svn.projects.ez.no/
HTPasswdFile=/home/svn/users/.svnusers.passwd
AuthzSVNAccessFile=/home/svn/users/access.conf
Roles[]
Roles[]=leader
Roles[]=member
#UserClasses[]
#UserClasses[]=user
AlwaysAddUsers[]
#AlwaysAddUsers[]=admin
Hooks[]
Hooks[]=post-commit

[SVNRole_leader]
RoleID=7
Read=enabled
Write=enabled

[SVNRole_member]
RoleID=9
Read=enabled
Write=enabled
